\section{Vision System}
In a similar manner to the overall system, the vision subsystem employs a modular pipeline, passing data structures over interfaces. Multiple optimisations have been developed over previous years, elaborated upon below.

\subsection{Raw Input}
The vision system has a RawInputInterface and an abstract AbstractRawInput class. Extending the AbstractRawInput class enables you to add new raw input methods to the system. The camera feed is one, a static image is another. The remainder of the vision stack is agnostic to specifically which input method is used.

The code takes BufferedImage inputs, gets the Raster from it and turns the image into an array of RGB values. These values are then used in the computations, bypassing having to call Java's BufferedImage methods to access the colours, which are very slow and allocate unnecessary objects. The arrays themselves are recycled and only need to be allocated on startup, so no per-frame memory allocation is needed. Being single dimensional arrays of integers, the integers are all located next to each other in physical memory, which greatly improves memory access times by avoiding pointer chasing and utilizing spacial locality optimizations of the hardware.

\subsection{Spot analysis}
The input image is scanned for coloured spots. Every colour specified in the SDPColor enum will be searched for. Spots of different colours will be sorted into individual ArrayLists and sorted in descending order of magnitude. These lists will be put into a HashMap and passed onto the next stage. \emph{All} of the features that the vision system must identify are dots, as any other information about the pitch can be derived from calibration and the game specification.

\subsection{Distortion Correction}
The spots passed into this stage from the Spot Analysis stage are undistorted and turned from pixel coordinates to actual centimetre coordinates. De-distortion can compensate for the fish-eye lens (barrel-distort), translations and rotations. It is significantly more efficient to apply these corrections after feature detection, as iterating over the entire frame is slow and we actually only care about the location of the spots on the pitch. This saves traversing roughly 300,000 pixels.

\subsection{Robot and Ball Identification}
The set of identified spots are matched against the definitions of the robot, and ball. Given the feed in from the camera is susceptible to intermittent distortions or colour aliasing, several probabilistic models are applied to the set of spots, using prior-world models and elimination; If we can certainly identify three of the four robots, and have a collection of some of the other spots we expect to see in the fourth bot but not all of them, then it is highly probably that this remaining cluster is the missing robot. We can also use the previously known position of a robot or ball to guess at where it is now if it can't be seen, given these entities are constrained to the physical world and can't teleport across the pitch.
