\section{Vision System}

\subsection{Overview of the Vision System}
The vision system was designed in such a way that makes sure almost no code alterations need to be done when reusing it for a different project. It comes with a graphic user interface that allows changing virtually every setting of the robot detection. It can be run straight out of the box and will work to some extent in almost any circumstances. \textit{The $\mathbb{A}$ team} recognizes the hardship that comes with reusing code, so the Vision System will provide informative messages to help the user resolve any problems that they may encounter.

\subsection{Running the code}
To run the code, clone the repository \textit{https://bitbucket.org/sdpateam/vision} and follow the relevant instructions:
\subsubsection{Eclipse}
\begin{enumerate}
\item Import the project into Eclipse.
\item Add \textit{libs/v4l4j.jar} to the project build bath.
\item Set the Natives Path of v4l4j.jar to \textit{lib}.
\item Set up a variable called \textit{LD\_LIBRARY\_PATH} in your run configuration and set it to the path to \textit{lib}.
\end{enumerate}

\subsection{Setting up the constants}
\subsubsection{Widths and Heights}
For optimization purposes, there are four constants that need to be rewritten in the code. They are located in the vision.constants.Constants class. Rewrite those to the appropriate values as specified in the comments.

\subsubsection{Colors}
The colors you want the Vision System to detect are specified in the enum vision.colorAnalysis.SDPColor. Once the enum is changed, the GUI changes to accommodate the change.

\subsubsection{Robots}
The robots you want the Vision System to detect are specified in the enum strategy.commons.RobotType. Once the enum is changed, the GUI changes to accommodate the change.

\subsection{The User Interface}
When you run the code, the interface allows you to calibrate colors, set up the robot color patterns, adjust the distortion and choose from a variety of input methods. The GUI is intuitive (Yes, it really is, just run it and see for yourself).

\subsection{Connecting the Vision System to your code}
To run the Vision System with your code, follow these instructions:
\begin{enumerate}
\item One or more of your classes should implement the VisionListener interface. These classes are then able to receive output from the Vision System.
\item Instantiate the Vision class. Located in vision.Vision. Instantiate it with \textit{Vision vision = new Vision();}
\item Add your VisionListener classes as listeners: \textit{vision.addVisionListener(yourClassHere)}.
\end{enumerate}
