\section{Vision}

\subsection{Overview}
The vision subsystem has a built-in GUI for calibration \& config. Previous configurations can be saved into a text file and then loaded when running vision again. Therefore after the initial (approx. 5 minute) calibration, the vision can be easily and promptly ($\sim$1 min) adopted to any ad-hoc changes (e.g. different lighting, colour temperature, etc.) in a given room. To simplify this even further the vision object can be initialized with arguments, which automate the GUI step.

\subsection{Setting up the vision component}

\subsubsection{IntelliJ}
When importing the project into IntellJ, it should automatically include \textit{libs/v4l4j.jar} in the project structure. Next, Edit Configurations and when configuring the runnable for Vision.java add a new environment variable: \textit{LD\_LIBRARY\_PATH} with value set to the path to the libs/ folder. 

\subsection{Using the GUI to calibrate the vision feed}

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=1\textwidth]{vision/figure_color_calibration.png}
		\caption{A is an improper calibration: HSB values not permissive enough. B shows a correct calibration}
	\end{center}
\end{figure}

Once an instance of Vision is created, three windows pop up.
\\*To start the vision feed, select an appropriate channel, port and encoding in the vision window and click start. Two more windows pop up: \textbf{Preview} which displays the raw data stream coming from the camera and \textbf{Distortion preview} which visualizes the correction matrices applied. 
\\*Switch to the distortion tab and calibrate the feed. You are aiming for the distortion preview picture to have all lines straightened out and to have the pitch aligned to the white rectangles in the top left and bottom right corner.
\\*Now calibrate the colors (figure 1). You can either adjust the HSB sliders manually or you can click calibrate button below them and pick a color on the preview window. All the points matching your selection will turn white. Make sure that your color filter is not too permissive (e.g. matches the sidelines as well) or too restrictive (can you detect blue in the corners?). Use the Robot preview window to double check that the vision system is detecting all the objects on the pitch. 

\subsection{Persistent Calibration}
In the \textbf{Misc Settings} tab the current settings can be saved into a text file, or new settings loaded from a text file. To speed things up even further, one can create the vision object with ``command line" arguments as follows:
\begin{itemize}
	\item  \textbf{\texttt{--load}}: loads settings from a text file specified by a path passed in after \texttt{--load} arg.
	\item \textbf{\texttt{--videoChannel}}: sets the channel to a number after the \texttt{--videoChannel} arg.
	\item \textbf{\texttt{-stream}}: starts streaming automatically.
	\item \textbf{\texttt{-noGUI}}: self-explanatory.
\end{itemize}

\subsection{Linking the code of the Vision Component}
The vision class implements the so-called 'listener' design pattern: other classes are 'listening' to the Vision class which then notifies all of the 'listeners' once a new frame has been processed. You can find more information about the pattern in the technical specification. To receive data from the vision component your class (or multiple classes) have to implement the VisionListener interface. Then once the Vision object is created you can call the \textit{.addVisionListener(VisionListener)} method and register your own class as a listener. Now whenever the Vision component processes a new frame the \textit{nextWorld(StaticWorld)} method in your class will get called, where the argument will contain the data about the world. 
