\section{Vision}
Vision module, the first stage of the tech stack, is responsible for processing raw input and representing it as a world model. It is capable of handling multiple types of input, from static image to streamed camera data via a capture card (figure 2A). First, spots of specific color are filtered out of the input stream. Once undistorted these spots are bundled into a single Java object and passed on to the next stage of the stack. The vision module employs the `publisher \& subscriber' design pattern, with subsystems later in the pipeline subscribing to data leaving the vision system.

\subsection{Raw input selection}
Every input type (e.g. static image) is defined as a class which extends the \textit{AbstractRawInput} class. From functional point of view, it reports a new frame of the input through the inherited \textit{listener} attribute and implements methods for starting and stopping the stream. It may also define its custom GUI and for this purpose the class also extends JPanel. 
\\In case there are multiple input types available, the \textit{RawInput} class makes sure only the user chosen input is passed on further into the vision module.

\subsection{Spot detection}
Next, the image passed by \textit{RawInput} is analysed for colored group of pixels (spots) to identify objects on the pitch (figure 2B). For sake of efficiency, only the colors defined by the \textit{SDPColor} enum are searched for. Spots of respective color are then sorted based upon their size, bundled into a Hashmap and passed on further into the vision module.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=1\textwidth]{vision/figure_vision_pipeline.png}
		\caption{A: raw input from the camera.  B: green spot detection.  C: a preview of undistortion applied to every pixel.  D: data extraction.}
	\end{center}
\end{figure}

\subsection{Distortion removal}
Having wide lends, the camera above the pitch produces a heavily distorted picture, which needed to be accounted for. One of the main optimisations of our vision module lies in the fact that the distortion removal is done after, not before the spot detection. Hence instead of undistorting 300K pixels, only a few dozen need to be fixed, resulting in three orders of magnitude improvement. To shift, rotate or barrel (un)distort, the image is multiplied by appropriate transformation matrices (figure 2C). A Hashmap of undistorted points is then passed on along the vision pipeline.

\subsection{Object identification}
Combinations of undistorted spots are then matched against predefined color patterns and the final position of four robots and the ball is determined in terms of the actual pitch dimensions with centimeter precision (figure 2D). In case some of the objects on the field cannot be seen by the camera they are simply skipped.

\subsection{Model output}
Finally, the spatial values of the objects are wrapped in a \textit{StaticWorld} object and passed on through the \textit{VisionListener} interface to all the listeners of the \textit{Vision} class. 
A noteworthy mention goes to an artifact of the development process, the \textbf{TheVisionSystemWouldLikeToKindlyInformYouThatTheRobotIsNowhereToBeFoundException} which was considered as a viable alternative to the countless null-pointer exceptions produced by missing entries in the StaticWorld. 

